* {
  margin: 0;
  padding: 0;
}

input,
label,
button{
  font: inherit;
}

body{
  background-image:linear-gradient(to right, #1b2838, #2a475e );
  /* background-image: linear-gradient(blue, green); */
}

.form-card {
  background-color: #1b2838;
  color: white;
  width: 60vw;
  margin-inline: auto;
  border-radius: 10px;
  padding: 3rem;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

form{
  display: grid;
  gap: 1rem;
  @media (width > 800px){
    grid-template-columns: 1fr 1fr;
  }
}



.form-card>h1{
  font-size: 4rem;
  padding: 10px;
  grid-column: span 2;
}

.form-card>label{
  font-weight: 10px;
}

.span-2 {
  @media (width > 800px){
    grid-column: span 2;
  }
}

.form-group{
  /* padding: 20px; */
  display: grid;
}

textarea{
  height: 10rem;
  width: 95%;
  padding: 10px;
  margin-right: 10px;

  @media (width > 800px){
    width: 96%;
  }
}

label{
  text-transform: uppercase;
  padding: 1ex;
}

input {
  height: 1.5rem;
  border-radius: 10px;
  border: solid 1px black;
  padding: 5px;
}

.reviewContainer{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.gameTitle{
  font-size: 2rem;
  padding: 10px;
}

/* .rating-container{
  display: grid;
  grid-template: 1fr 1fr/ 1fr
} */

.ratingDisplay {
  background-color: #2a475e;
  width: 60px;
  align-self: center;
  justify-self: center;
  text-align: center;
  /* color: white; */
  font-size: 3rem;
  border-radius: 60px;
  padding: 20px;

   @media (width > 800px){
    width: 11rem;
    font-size: 10rem;
    border-radius: 12rem;
    padding: 55px;
    height:11rem;
    /* margin-top: 10px; */
  }

}

.grid-start{
  @media (width>800px) {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 5;
  }
}

.card {
  /* background-color: #2a475e; */
  background-color: #c7d5e0;
  width: 80vw;
  min-height: 22vh;
  justify-self: center;
  align-self: center;
  gap: 1rem;
  position: relative;
  border-radius: 10px;
  padding: 10px;

  @media (width < 800px){
    /* padding-top: 60px; */
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 0.5rem;
    padding-right: 10px;
  }
}

.rating{
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #1b2838;
  color: white;
  font-size: 2rem;
  border-radius: 10px;
  padding: 10px;

  @media (width < 800px){
    position: initial;
    align-self: center;
    justify-self: center;
    margin-right: 2px;
  }
}

.gameTitle{
  font-size: 2rem;
  padding: 10px 0px 1px 10px;
  @media (width < 550px){
    font-size: 1.75rem;
    word-wrap: break-word;
    overflow-y: auto;
  }
}

.review {
  word-wrap: break-word;
  padding: 12px 14px 1px 10px;
  font-size: 1.05rem;
  @media (width < 800px){
    padding-top: 0px;
    word-wrap: break-word;
    overflow-y: auto;
  }
}

.reviewer {
  color: gray;
  padding-left: 10px;
  @media (width < 800px){
    align-self: center;
    justify-self: center;
    padding: 0px;
  }
}

.low {
  color: red;
  border: solid red;
  
}

.med {
  color: orange;
  border: solid orange;
  
}

.high {
  color: rgb(93, 182, 93);
  border: solid rgb(93, 182, 93);
  
}

.perfect{
  color: greenyellow;
  box-shadow: 0px 0px 10px 7px greenyellow;
}

.card-rating-sizing{
  padding: 9px 17px 9px 17px;
}

.modal {
    padding: 0rem;
    position: absolute;
    top: 18vh;
    left: 24vw;
    width: 50%;
    height: 40%;
    background-color: #6c7d91;
    border-radius: 10px;
    color: #2d2d2b;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }

.modal::backdrop {
    background-color: rgba(0, 0, 0, 0.8);
}

.closeModal{
    position: absolute;
    top:10px;
    right: 15px;
    width: 20px;
    font-weight: bolder;
}

.modal>h2 {
    color: #f8f3ed;
    background-color: rgb(45, 45, 43, 20%);
    width: 100%;
    border-radius:10px 10px 0px 0px ;
    padding: 0.5rem;
    font-size: 2rem;
}
.modal>div{
    padding: 1rem;
    color: #f8f3ed;
    list-style: none;
    font-size: 1rem;
    position: relative;
    top:2px;
    font-size: 1.25rem;
}

.like{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #c7d5e0;
  width: 46px;
  height: 40px;
  border: transparent;
  position: relative;
  align-self: center;
  justify-self: center;
  grid-column: span 2;
  @media (width > 800px){
    position: absolute;
    bottom: 30px;
    right: 30px;
  }
}

.like:hover {
  background-image: url('../images/red-heart.png');
}

.white{
  background-image: url('../images/white-heart.png');
}

.red{
  background-image: url('../images/red-heart.png');
}